<!--
PIE: CSS3 rendering for IE
Version 2.0beta2-SNAPSHOT
http://css3pie.com
Dual-licensed for use under the Apache License Version 2.0 or the General Public License (GPL) Version 2.
-->
<PUBLIC:COMPONENT lightWeight="true">
<!-- saved from url=(0014)about:internet -->
<PUBLIC:ATTACH EVENT="oncontentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />
<script type="text/javascript">
var d=element,g=d.document,j=g.documentMode||0;
!window.PIE&&j<10&&function(){var b={},k,i,a,l,h;window.PIE={attach:function(c){b[c.uniqueID]=c},detach:function(c){delete b[c.uniqueID]}};a=g.createElement("div");a.innerHTML="<!--[if IE 6]><i></i><![endif]--\>";l=a.getElementsByTagName("i")[0];if(a=g.location.href.match(/pie-load-path=([^&]+)/))a=decodeURIComponent(a[1]);a||(a=g.documentElement.currentStyle.getAttribute((l?"":"-")+"pie-load-path"));if(!a){k=/BEHAVIOR: url\(([^\)]*PIE[^\)]*)/i;i=function(c){for(var f=c.length,e;f--;)if(e=(e=c[f].cssText.match(k))?
e[1].replace(/[^\/]*$/,"")||".":i(c[f].imports))break;return e};a=i(g.styleSheets)}if(a){a=a.replace(/^['"]|\/?['"]?$/g,"");h=g.createElement("script");h.onreadystatechange=function(){var c=window.PIE,f=h.readyState,e;if(b&&(f==="complete"||f==="loaded"))if("version"in c){for(e in b)b.hasOwnProperty(e)&&c.attach(b[e]);b=0}};h.src=a+"/PIE_IE"+(j<9?"678":"9")+".js";(g.getElementsByTagName("head")[0]||g.body).appendChild(h)}}();
function init(){if(g.media!=="print"){var b=window.PIE;b&&b.attach(d)}}function cleanup(){if(g.media!=="print"){var b=window.PIE;b&&b.detach(d)}d=0}d.readyState==="complete"&&init();

</script>

<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
