<!--
PIE: CSS3 rendering for IE
Version 1.0beta6-SNAPSHOT
http://css3pie.com
Dual-licensed for use under the Apache License Version 2.0 or the General Public License (GPL) Version 2.
-->
<PUBLIC:COMPONENT lightWeight="true">
<!-- saved from url=(0014)about:internet -->
<PUBLIC:ATTACH EVENT="oncontentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />
<script type="text/javascript">
var a=element,f=a.document,h=f.documentMode||0,l=window.PIE;
!l&&h<10&&function(){function c(d){var g=f.createElement("script");g.async=true;g.onreadystatechange=function(){var m=g.readyState,j;if(e&&(m==="complete"||m==="loaded"))if("version"in l){for(j in e)e.hasOwnProperty(j)&&l.attach(e[j]);e=0}else i[++k]&&c(i[k])};if(n==="https:")d=d.replace(/^http:/,n);g.src=d+"/PIE_IE"+(h<9?"678":"9")+".js";(f.getElementsByTagName("head")[0]||f.body).appendChild(g)}var e={},i=['http://lojjic.github.com/PIE/files/builds/1.0beta6-SNAPSHOT'],n=f.location.protocol,b,k=0;l=window.PIE={attach:function(d){e[d.uniqueID]=
d},detach:function(d){delete e[d.uniqueID]}};b=f.createElement("div");b.innerHTML="<!--[if IE 6]><i></i><![endif]--\>";b=b.getElementsByTagName("i")[0];if(b=f.documentElement.currentStyle.getAttribute((b?"":"-")+"pie-load-path")){b=b.replace(/^"|"$/g,"");i=[b]}c(i[k])}();function init(){var c=window.PIE;c&&f.media!=="print"&&c.attach(a)}function cleanup(){var c=window.PIE;c&&f.media!=="print"&&c.detach(a);a=0}a.readyState==="complete"&&init();
</script>

<script type="text/vbscript"></script>
</PUBLIC:COMPONENT>
